{
  "name": "platzifood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tailwindcss-cli@latest build css/tailwind.css -o public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.0.4",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^2.0.1"
  }
}
